<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.notes.views.fragments.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreen_to_addNoteScreen"
            app:destination="@id/addNoteScreen" />
        <action
            android:id="@+id/action_mainScreen_to_updateNoteScreen"
            app:destination="@id/updateNoteScreen" />
    </fragment>
    <fragment
        android:id="@+id/addNoteScreen"
        android:name="com.example.notes.views.fragments.AddNoteScreen"
        android:label="fragment_add_note_screen"
        tools:layout="@layout/fragment_add_note_screen" >
        <action
            android:id="@+id/action_addNoteScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/updateNoteScreen"
        android:name="com.example.notes.views.fragments.UpdateNoteScreen"
        android:label="fragment_update_note_screen"
        tools:layout="@layout/fragment_update_note_screen" >
        <action
            android:id="@+id/action_updateNoteScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
        <argument
            android:name="currentNote"
            app:argType="com.example.notes.objects.Note" />
    </fragment>
</navigation>